<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

</head>
<body>



	<div>Some static content to print.</div>

<script type='text/javascript'>
print();
</script>

</body>
</html>